@charset "UTF-8";
body{
	background-color: #898989;
	margin: 0px;
	padding: 0px;
	font-size: 0.75em;
	line-height: 1.2em;
	color: #333;
}

#wrap{
	width: 971px;
	margin: 0 auto;
	min-height: 780px;
	text-align: left;
	background-image: url("../images/shadow.png");
	background-repeat: repeat-y;
}
#login{
	float:right;
	margin:20px 64px 0 0;
	font-family :Arial;
	font-size: 12px;
	word-spacing: 5px;
}
#login a{
	text-decoration: none;
	color: #333;
}
#login a:hover{
	color: #F90;
}

.clear{
	clear: both;
}

#logo{
	float: left;
	width: 265px;
	margin: 60px 0 0 40px;
}

header{
	height: 151px;
	margin: 0px;
	padding: 0px;
	}

nav#top_menu{
	width: 600px;
	margin: 50px 20px 0 0;
	float: right;
}
nav#top_menu ul{
	list-style: none;
	font-size: 13px;
	font-weight: 100;
	color: #333
}
nav#top_menu li{
	float: left;
	margin: 0 5px;
}
nav#top_menu a{
	text-decoration: none;
	display: block;
	height: 20px;
	padding: 10px;
	color: #333;
}
nav#top_menu a:hover{
	background-image: url("../images/blue.gif");
	background-repeat: repeat-x;
	background-position: bottom;
}


/* footer */
footer{
	margin: 50px 0 0 0;
height: 80px;
background-image: url("../images/under_logo.gif");
background-repeat: no-repeat;
background-position: 40px center;
font-size: 0.75em;
	}
footer hr{
	width: 900px;
	margin: 0 0 0 20px;
	}
footer #copy{
	width:450px;
	margin: 20px 0 0 190px;
	float: left;
}
footer #social{
	width: 130px;
	margin: 20px 20px 0 0;
	float: right;
}
footer #social img{
	margin: 0 7px;
}
