@charset "UTF-8";
#sub_img{
	width: 971px;
	height: 179px;
	background-image: url("../images/company/sub_back.png");
	background-repeat: no-repeat;
	background-position: left top; 
}
#sub_img_center{
	width: 971px;
	height: 179px;
	background-image: url("../images/center/sub_back.png");
	background-repeat: no-repeat;
	background-position: left top; 
}

#sub_img_member{
	width: 971px;
	height: 179px;
	background-image: url("../images/member/sub_back.png");
	background-repeat: no-repeat;
	background-position: left top; 
}

#sub_menu{
	width: 238px;
	float: left;
	margin: 20px;
}
#sub_menu ul{
	margin: 20px 0 0 10px;
	list-style: none;
}
#sub_menu a{
	text-decoration: none;
	color: #666;
	display: block;
	height: 15px;
	width: 150px;
	padding: 7px;
	
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	
	background-image: url("../images/bullet.gif");
	background-repeat: no-repeat;
	background-position: right center; 
}

#sub_menu a:hover{
	color: #F90;
	background-image: url("../images/bullet_orange.gif");
	background-repeat: no-repeat;
	background-position: right center;
}

/* member join 본문 */
article{
	float: right;
	width: 660px;
	padding-right: 30px;
	font-size: 1em;
	line-height: 1.5em
}
article h1{
	font-family: "Times New Roman";
	font-size: 45px;
	color: #CCC;
	margin: 20px 0;
	font-weight: normal;
}

form#join{
	margin: 10px 0 0 0;
	width: 670px;
}
form#join fieldset{
	padding: 10px 0 20px 5px;
	border: none;
}
form#join fieldset legend{
	font-size: 20px;
	border-bottom: 1px dotted #666;
	width: 600px;
	padding: 5px 0;
}
form#join label{
	width: 140px;
	float: left;
}
form#join input{
	margin:5px 0;
	border:1px solid #999;
	background-color: #FCFDEA;
}
form#join input.id{
	width:100px;
	height: 18px;
}
form#join input.dup{
	width: 120px;
	height: 23px;
	border-radius: 8px;
	border: none;
	margin: 0 0 0 5px;
	font-weight: bold;
	color: #FFF;
	background-image: url("../images/member/dup.jpg");
	background-repeat: repeat-x;
	background-position: center center;
}
form#join #buttons .submit,form#join #buttons .cancel{
	height: 30px;
	width: 150px;
	border: 1px solid #666;
	border-radius: 10px;
	font-size: 14px;
	box-shadow: 3px 3px 2px #CCC;
}
form#join #buttons .submit{
	color: #fff;
	background-image: url("../images/member/submit_back.jpg");
	background-repeat: repeat-x;
	background-position: center center;
}
form#join #buttons .cancel{
	color: #fff;
	background-image: url("../images/member/cancel_back.jpg");
	background-repeat: repeat-x;
	background-position: center center;
}

/* --------------------------------------------- */

article table#notice{
	width: 670px;
	border-collapse: collapse; 
}
article table#notice th{
	height: 20px;
	font-size: 14px;
	font-weight: bold;
	padding: 5px;
	background-image: url("../images/center/t_back.jpg");
	background-repeat: repeat-x;
	background-position: center center;
	color: #fff;
}
article table#notice td{
	text-align: center;
	padding: 6px 0;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}
article table#notice td.left{
	text-align: left;
}
article th.tno{
	width: 50px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
article th.ttitle{
	width: 400px;
	letter-spacing: 0.7em;
}
article th.twrite{
	width: 100px;
}
article th.tdate{
	width: 50px;
}
article th.tread{
	width: 50px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

article #table_search{
	margin: 15px 0 10px 0;
	float: right;
}
#table_search .input_box{
	height: 20px;
	width: 200px;
	border-radius: 10px;
	background-color: #FEFDED;
	border: 1px solid #333;
}
#table_search .btn{
	padding: 2px;
	margin: 0 0 0 5px;
	width: 90px;
	height: 23px;
	border: 1px solid #999;
	border-radius: 10px;
	color: #FFF;
	background-image: url("../images/center/t_back.jpg");
	background-repeat: repeat-x;
	background-position: center center;
}
#page_control{
	text-align: center;
	margin: 20px 0 0 0;
	margin-left: auto;
	margin-right: auto;
}
#page_control a{
	padding: 2px 5px;
	text-decoration: none;
	color: #333;
	margin: 0 5px;
}
#page_control a:hover{
	font-weight: bold;
	color: #F90;
	text-decoration: underline;
}
article table#notice tr:hover{
	background-color: #EEFDFF;
	cursor: pointer;
	cursor: hand;
}

/* ----------------------------------- */

article p{
	padding-left: 10px;
}
figure.ceo{
	float: right;
	margin: 5px;
}
figcaption{
	text-align: center;
	color: #39F;
}


